<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/inventory-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sistema de Control de Inventario - Gestiona entradas, salidas y stock de productos de forma fácil y eficiente." />
    <meta name="keywords" content="inventario, control de stock, gestión de almacén, entradas, salidas" />
    <meta name="author" content="Control de Inventario" />
    <meta name="theme-color" content="#3b82f6" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Control de Inventario" />
    <meta property="og:description" content="Sistema para gestionar inventario de productos, entradas y salidas" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Control de Inventario" />
    <meta property="twitter:description" content="Sistema para gestionar inventario de productos, entradas y salidas" />
    <title>Control de Inventario</title>
    <script type="module" crossorigin src="/assets/index-CNCaVwGs.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-SbDLFgXq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
